# Demoz

./: README.md
Demoz/: .gitignore  build.gradle  settings.gradle
Demoz/adrlog/: build.gradle
Demoz/adrlog/src/main/: AndroidManifest.xml
Demoz/adrlog/src/main/java/com/jason/adrlog/: AdrLog.java  Util.java
Demoz/app/: build.gradle
Demoz/app/src/androidTest/java/cn/demoz/j/: ApplicationTest.java
Demoz/app/src/androidTest/java/cn/demoz/www/: ApplicationTest.java
Demoz/app/src/main/: AndroidManifest.xml
Demoz/app/src/main/java/cn/demoz/j/adapter/: DefaultAdapter.java  ListBaseAdapter.java
Demoz/app/src/main/java/cn/demoz/j/app/: MainActivity.java
Demoz/app/src/main/java/cn/demoz/j/base/: BaseActivity.java  BaseApplication.java  BaseGestureDetector.java  DetailActivity.java
Demoz/app/src/main/java/cn/demoz/j/bean/: AppInfo.java  CategoryInfo.java  FlowDemosBean.java  FlowDemosItemBean.java  SubjectInfo.java  UserInfo.java
Demoz/app/src/main/java/cn/demoz/j/demoactivity/: FlowDemosShowingActivity.java  HugeImageViewActivity.java
Demoz/app/src/main/java/cn/demoz/j/demofragment/: HugeImageViewFragment.java  LikeYoukuMenuFragment.java  MeituanMenuFragment.java  QQBubbleFragment.java  SwitchButtonFragment.java  WaterRippleFragment.java
Demoz/app/src/main/java/cn/demoz/j/domain/: AppInfo.java  CategoryInfo.java  SubjectInfo.java  UserInfo.java
Demoz/app/src/main/java/cn/demoz/j/fragment/: BaseFragment.java  BestFragment.java  CategoryFragment.java  CategoryTitleHolder.java  DemosFragment.java  FlowDemosFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  SubjectFragment.java  UnknownFragment.java
Demoz/app/src/main/java/cn/demoz/j/holder/: BaseHolder.java  CategoryContentHolder.java  DetailBottomHolder.java  DetailDesHolder.java  DetailInfoHolder.java  DetailSafeHolder.java  DetailScreenHolder.java  HomePictureHolder.java  ListBaseHolder.java  MenuHolder.java  MoreHolder.java
Demoz/app/src/main/java/cn/demoz/j/http/: HttpClientFactory.java  HttpHelper.java  HttpRetry.java
Demoz/app/src/main/java/cn/demoz/j/manager/: ThreadManager.java
Demoz/app/src/main/java/cn/demoz/j/protocol/: AppProtocol.java  BaseProtocol.java  CategoryProtocol.java  DemosProtocol.java  DetailProtocol.java  GameProtocol.java  HomeProtocol.java  SubjectProtocol.java  UserProtocol.java
Demoz/app/src/main/java/cn/demoz/j/tools/: BitmapHelper.java  DiskLruCache.java  DrawableUtils.java  FileUtils.java  FlowDemosShowingIntentOperation.java  IntentOperation.java  LogUtils.java  UiUtils.java  ViewUtils.java
Demoz/app/src/main/java/cn/demoz/j/view/: BaseListView.java  Flowlayout.java  LargeImageView.java  LoadingPage.java  MoveGestureDetector.java  RatioLayout.java
Demoz/app/src/main/java/cn/demoz/www/adapter/: DefaultAdapter.java  ListBaseAdapter.java
Demoz/app/src/main/java/cn/demoz/www/annotation/: NotNull.java
Demoz/app/src/main/java/cn/demoz/www/app/: MainActivity.java  SplashActivity.java
Demoz/app/src/main/java/cn/demoz/www/base/: BaseActivity.java  BaseApp.java  BaseApplication.java  BaseDemosFragment.java  BaseGestureDetector.java  DetailActivity.java
Demoz/app/src/main/java/cn/demoz/www/bean/: AppInfo.java  CategoryInfo.java  FlowDemosBean.java  FlowDemosItemBean.java  SubjectInfo.java  UserInfo.java
Demoz/app/src/main/java/cn/demoz/www/demoactivity/: FlowDemosShowingActivity.java
Demoz/app/src/main/java/cn/demoz/www/demofragment/: HugeImageViewFragment.java  LikeYoukuMenuFragment.java  MeituanMenuFragment.java  QQBubbleFragment.java  SwitchButtonFragment.java  WaterRippleFragment.java
Demoz/app/src/main/java/cn/demoz/www/fragment/: BaseFragment.java  BestFragment.java  CategoryFragment.java  CategoryTitleHolder.java  FlowDemosFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  SubjectFragment.java  UnknownFragment.java
Demoz/app/src/main/java/cn/demoz/www/holder/: BaseHolder.java  CategoryContentHolder.java  DetailBottomHolder.java  DetailDesHolder.java  DetailInfoHolder.java  DetailSafeHolder.java  DetailScreenHolder.java  HomePictureHolder.java  ListBaseHolder.java  MenuHolder.java  MoreHolder.java
Demoz/app/src/main/java/cn/demoz/www/http/: HttpClientFactory.java  HttpHelper.java  HttpRetry.java
Demoz/app/src/main/java/cn/demoz/www/manager/: ThreadManager.java
Demoz/app/src/main/res/drawable/: actionbar_tab_indicator.xml  detail_btn.xml  grid_item_bg.xml  list_item_bg.xml  main_activity_launcher_bg.xml  menu_icon_bg.xml  menu_item_bg.xml  process_ratingbar.xml  progress_btn.xml
Demoz/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_app_info.xml  detail_bottom.xml  detail_des.xml  detail_safe.xml  detail_screen.xml  flow_demos_showing_layout.xml  huge_image_view_activity.xml  item_app.xml  item_category_content.xml  item_subject.xml  layout_clock_view_fragment.xml  layout_demos_common_fragment.xml  layout_unknown_fragment.xml  load_more.xml  menu_holder.xml  multi_downloading_layout.xml  splash_activity.xml
Demoz/app/src/main/res/menu/: activity_main.xml  menu_main.xml
Demoz/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
Demoz/app/src/main/res/values-v21/: styles.xml
Demoz/gradle/wrapper/: gradle-wrapper.properties
Demoz/jlog/src/main/: AndroidManifest.xml
Demoz/jlog/src/main/java/com/jason/jlog/: JLog.java  JLogUtil.java
Demoz/jlog/src/test/java/com/jason/jlog/: ExampleUnitTest.java
Demoz/ptr-lib/: build.gradle
Demoz/servicelibrary/: build.gradle
Demoz/servicelibrary/src/androidTest/java/com/wj/servicelibrary/: ApplicationTest.java
Demoz/servicelibrary/src/main/: AndroidManifest.xml
Demoz/servicelibrary/src/main/res/values/: strings.xml
Demoz/servicelibrary/src/test/java/com/wj/servicelibrary/: ExampleUnitTest.java
Demoz/slog/: build.gradle
Demoz/slog/src/androidTest/java/com/jason/jlog/: ApplicationTest.java
Demoz/slog/src/main/: AndroidManifest.xml
Demoz/slog/src/main/java/com/jason/adrlog/: SLog.java  Util.java
Demoz/slog/src/main/java/com/jason/slog/: SLog.java  Util.java
(+74 files in other folders)
