apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile files('libs/android-support-v4.jar')
    //    compile files('libs/jetty-client-7.6.0.RC4.jar')
    //    compile files('libs/jetty-continuation-7.6.0.RC4.jar')
    //    compile files('libs/jetty-deploy-7.6.0.RC4.jar')
    //    compile files('libs/jetty-http-7.6.0.RC4.jar')
    //    compile files('libs/jetty-io-7.6.0.RC4.jar')
    //    compile files('libs/jetty-security-7.6.0.RC4.jar')
    //    compile files('libs/jetty-server-7.6.0.RC4.jar')
    //    compile files('libs/jetty-servlet-7.6.0.RC4.jar')
    //    compile files('libs/jetty-util-7.6.0.RC4.jar')
    //    compile files('libs/jetty-webapp-7.6.0.RC4.jar')
    //    compile files('libs/jetty-xml-7.6.0.RC4.jar')
    //    compile files('libs/jstl-1.2.jar')
    //    compile files('libs/servlet-api-2.5.jar')
    compile 'com.squareup.okio:okio:1.9.0'
}

configurations{
    debug
    release
}