apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.demoz.j"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    implementation 'pub.devrel:easypermissions:1.1.0'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
//    compile 'com.facebook.fresco:fresco:0.9.0'
//    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'com.squareup.okio:okio:1.9.0'
//    compile 'com.google.code.gson:gson:2.8.4'
    compile project(':ptr-lib')
    compile project(':servicelibrary')    // 内置web服务器关闭，由tomcat服务器提供数据 2016-12-05
    compile project(':slog')


//    compile files('libs/activation.jar')
//    compile files('libs/additionnal.jar')
//    compile files('libs/mail.jar')
}
