apply plugin: 'com.android.application'

// 由于使用到了apache的类库，所以不能将compileSdkVersion版本改成23，因为在版本23中已经不支持apache的类库了
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "cn.demoz.j"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.alibaba:fastjson:1.2.18'
    compile 'com.squareup.okio:okio:1.9.0'
    compile project(':ptr-lib')
    compile project(':servicelibrary')
    compile project(':slog')
}
