<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.demoz.j.view.LargeImageView
        android:id="@+id/id_large_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--示例说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99999999">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示一张巨图的demo，用到BitmapRegionDecoder，参考：http://blog.csdn.net/lmj623565791/article/details/49300989"/>

    </LinearLayout>

</RelativeLayout>